<!doctype html>

<html>
    <head>
        <meta charset="utf-8">
        <title>d&eacute; allerleukste coverband uit Belgi&euml;</title>
        <img src="image-tag/img/despikes-header.jpg"/>  
    </head>
    
    <body>
<h1>de spikes &amp; de spikids</h1>

<p>Dit is de offici&euml;le Spikes&#45;site &lpar;dus: de enige echte&rpar;&#33; Hier vindt u alle informatie en nog v&eacute;&eacute;l m&eacute;&eacute;r onzin over de knotsgekke bands de Spikes en de Spikids.
Volg ons op <a href="https://www.facebook.com/despikes" target="_blank">Facebook</a>. De foto's die wij van jou schieten op onze optredens &#45; vind je voortaan op facebook. Op onze eigenste <a href="https://www.youtube.com/channel/UCTUYz6ynn0M-vHxUXJM15NA" target="_blank">YouTube</a> SPIKES TV kom je alvast in de stemming. V&eacute;&eacute;l kijkplezier&#33;</p>

<h2>De Spikes anno 2015</h2> 
    
<p>De Spikes hebben zichzelf microscopisch onder de loep genomen. Er is gewikt, gewogen en het orakel heeft beslist&#33; Het jarenlange succesvolle Spikes&#45;concept heeft z’n houdbaarheidsdatum bereikt. Het tijdperk van de &ldquo;spottende parodie&euml;n en persiflages&rdquo; is voorgoed voorbij. Het muzikaal voornemen is om &ldquo;het muzikaal OORgasme&rdquo; tot m&eacute;&eacute;rvoudige hoogtes te brengen in 2015 &#45; en tegelijkertijd toch &ldquo;&eacute; allerleukste coverband uit Belgi&euml;&rdquo; te blijven.</p> 

<h2>Bezetting</h2>
    
    <ul type="square">
        <li>Stef &lpar;leadzang&lsquor; rap&lsquor; rasp/ukelele en gitaar&rpar;</li>
        <li>Petra &lpar;leadzang&lsquor; mondharmonica&lsquor; piano&rpar;</li>
        <li>Bert &lpar;keyboards&lsquor; Regi eat this&#33;&rpar;</li>
        <li>Pip &lpar;bas &amp; ordehandhaving … en soms mag Pip een liedje zingen&rpar;</li>
        <li>Marcello &lpar;backings &amp; drums … en soms mag Marcello een liedje zingen&rpar;</li>
        <li>Renato &lpar;licht &amp; geluid … en altijd gelijk hebben&rpar;</li>
    </ul>

<hr/>
<h3>Bookings &amp; info:</h3> 
<p> &copy; v.z.w. de Spikes &amp; Spikids:<br/>
+32(0)475 500 183<br/>
<a href="mailto:info@despikes.com?cc=stef@despikes.com&amp;subject=ik had graag m&eacute;&eacute;r info bekomen over het boeken van de band.">info@despikes.com</a><p/>

<a href="https://www.facebook.com/despikes" target="_blank"><img src="image-tag/img/like-us.png"/>
    </body>
</html>